# 01 Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\akul_\OneDrive\Documents\Tarishi\CF Data analysis bootcamp\Achievement 4-Python\Instacart Basket Analysis'

In [3]:
df_ords=pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'orders.csv'), index_col=False)

In [4]:
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'products.csv'), index_col=False)

In [5]:
#dropping or removing columns
df_ords.drop(columns=['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [6]:
df_ords=df_ords.drop(columns=['eval_set'])

In [7]:
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [8]:
df_ords.rename(columns={'order_dow':'orders_day_of_week'},inplace=True)

In [9]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [10]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [11]:
#importing departments.csv file
df_deps=pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'departments.csv'), index_col=False)

In [12]:
df_deps.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [13]:
#tranposing data i.e rows into columns
df_deps.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [14]:
#reassigning it to the dataframe
df_deps_t = df_deps.T

In [15]:
df_deps_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [16]:
#to create a new index column 
df_deps_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [17]:
#create a new header
#create a new varaible and assign it the value of row 0
new_header=df_deps_t.iloc[0]

In [18]:
#creating a new dataframe with data starting ffrom row 1
df_deps_t_new=df_deps_t[1:]

In [19]:
#assigning header to the new df
df_deps_t_new.columns=new_header

In [20]:
df_deps_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [21]:
df_deps_t_new.reset_index()

department_id index       department
0                 1           frozen
1                 2            other
2                 3           bakery
3                 4          produce
4                 5          alcohol
5                 6    international
6                 7        beverages
7                 8             pets
8                 9  dry goods pasta
9                10             bulk
10               11    personal care
11               12     meat seafood
12               13           pantry
13               14        breakfast
14               15     canned goods
15               16       dairy eggs
16               17        household
17               18           babies
18               19           snacks
19               20             deli
20               21          missing

In [22]:
## creating data dictionary
df_dict=df_deps_t_new.to_dict('index')

In [23]:
df_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [24]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [25]:
print(df_dict.get('11'))

{'department': 'personal care'}

# subsetting

In [26]:
df_snacks=df_prods[df_prods['department_id']==19]

In [27]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [28]:
df_snacks_1=df_prods.loc[df_prods['department_id'].isin([19])]

# Task 4.4

In [29]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 02 changing user_id to string variable

In [30]:
#2 changing user_id to string variable
df_ords['user_id']=df_ords['user_id'].astype('str')
df_ords['user_id'].dtype

dtype('O')

# 03 column name change

In [31]:
#3 chnage the name to no_of_orders
df_ords=df_ords.rename(columns={'order_number': 'no_of_orders'}, inplace=False)
df_ords.head()

,order_id,user_id,no_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 04 finding the busiest hour for placing orders

In [32]:
df_ords['order_hour_of_day'].value_counts(dropna=False)
## The maximum no of orders are placed in the morning around 10, so that would be the busiest hour of the day for business

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

# 05 Creating data dictionary

In [33]:
#5 meaning of 4 in department id= produce
## df_dict already created from department csv file
print(df_dict.get('4'))

{'department': 'produce'}

# 06 Subsetting of breakfast orders

In [34]:
#6 1194821 rows and 6 columns
df_breakfast=df_ords.loc[df_ords['order_hour_of_day'] < 12]
df_breakfast.head()
df_breakfast.shape

(1194821, 6)

# 07 subsetting for df_prods

In [35]:
#7 Get the department id against their names
df_deps_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [36]:
# create a subset of df_prods with dept_id 5,7,12,20
df_dinner_prods=df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [37]:
# 7650 rows and 5 columns 
df_dinner_prods.head()
df_dinner_prods.shape

(7650, 5)

# 09 info on user_id=1

In [38]:
print(df_ords['user_id'].unique())

['1' '2' '3' ... '206207' '206208' '206209']

In [39]:
df_ords.head()

,order_id,user_id,no_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [40]:
print(df_ords['user_id'].dtype)

object

In [41]:
df_ords[df_ords['user_id'] == '1']

,order_id,user_id,no_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

# exporting csv files

In [42]:
#exporting df_ords
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared data', 'orders_wrangled.csv'),index=False)

In [43]:
#exporting df_deps_t_new
df_deps_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared data', 'departments_wrangled.csv'))