# Script contents:
## 1. Importing libraries
## 2. Grouping data and applying functions
## 3. Creating a loyalty flag

## Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# creating path to import dataframe
path=r'C:\Users\akul_\OneDrive\Documents\Tarishi\CF Data analysis bootcamp\Achievement 4-Python\Instacart Basket Analysis'

In [3]:
ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'orders_products_final.pkl'))

In [4]:
# create a subset
df=ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 17)

In [6]:
df.head()

,order_id,user_id,no_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Busiest day,Busiest days,Busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Average orders

## step 1: grouping the dataframe

In [7]:
# step 1: grouping the data by column name
df.groupby('product_name')

## step 2: grouping and then applying a function to each group

In [8]:
df.groupby('department_id').agg({'no_of_orders':['mean']})

              no_of_orders
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [9]:
# to perform multiple agg functions
df.groupby('department_id').agg({'no_of_orders':['mean','min','max']})

              no_of_orders
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

## step 3: create a loyalty flag

In [10]:
# create a new column called max_orders
ords_prods_merge['max_order']=ords_prods_merge.groupby('user_id')['no_of_orders'].transform(np.max)

C:\Users\akul_\AppData\Local\Temp\ipykernel_16960\4254765231.py:1: FutureWarning: The provided callable <function max at 0x0000020010F3C860> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order']=ords_prods_merge.groupby('user_id')['no_of_orders'].transform(np.max)

In [11]:
ords_prods_merge.head()

,order_id,user_id,no_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Busiest day,Busiest days,Busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Regularly busy,Regularly busy,Average orders,10

In [12]:
# creating a flag for loyalty customers using loc function
ords_prods_merge.loc[ords_prods_merge['max_order']>40, 'loyalty_flag']='Loyal customer'

In [13]:
ords_prods_merge.loc[(ords_prods_merge['max_order']<=40) & (ords_prods_merge['max_order']>10), 'loyalty_flag']='Regular customer'

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order']<=10, 'loyalty_flag']='New customer'

In [16]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [ ]:
ords_prods_merge[['user_id', 'no_of_orders', 'loyalty_flag']].head(60)

In [19]:
ords_prods_merge.shape

(32404859, 19)

In [18]:
# exporting file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared data', 'orders_products_final.pkl'))